package forEX;

public class dele {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		//1번 
		//조건을 잘못쓰면 무한루프돈다.
		
		//2번
		//조건식에서 변수를 활용할수 있다. 포문이 반복할떄 마다 조건을 체크하는데 그 기준이 매번 다를 수도 있다.
		// a 값이 변할수도 있다.i가 변한다는것은 알고 있지만 a가 변한다는것은 잊을수도 있다.
		
		//3번
		//2번 문제를 확실하게 느끼자, 바로a값을 변경시키니 다음 조건에 바로 반영이 된다.
		//	 범인을 찾아라는 문제는 3번문제에서 영감을 얻어라...
		// a값을 조정하여 for문이 종료가 될 수 있다. 굳이 break걸지 않아도 된다.
		
		//4번
		// for문으로 반복을 하고..그 반복하는 순서에서 조건으로 해당하는 문제를 해결한다.
		//이때 *i변수가 의미하는것은?? //선언문 : 이 변수를 왜 만들었는가? 힌트 : 자료형,변수명,초기값
		//42번 라인에서 i는 for문을 반복하기 위한 변수...
		//0 1 2 3 4 5 6 7 8 9 <<i의 선언 이유!!!
		//if(i%2==0)여기에서 라인에서 i가 의미하는것은 정수 0~9 로 홀짝을 구분하기 위한것
		//저기서 i는 포문의 i가 아니라 정수를 뜻함
		
		//
		//5번
		
		//6번
		//7번
		//수학기술 
		//
		int sum=0;
		for(int i=0; i<20; i++) {  //21번 반복하셌다. 그리고 i를 정수로 사용하겠다.
			if(i%2==1) { //비교 연산자 앞하고 뒤하고 같다 다르다.  >>리턴값은 true or false
				sum=sum +i;  //대입연산자는 뒤에 것을 처리한 결과를 앞에다가 저장하라. >> 결과값은 자료형 범위
			}
		}
	}

}
